{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Md Abid Khan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ganache": "^7.7.7",
    "pm2": "^5.2.2",
    "truffle": "^5.8.0",
    "truffle-hdwallet-provider": "^1.0.6",
    "web3": "^1.8.2"
  }
}
